<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    <title>Ob-ipython Enhancement (completion eldoc help) - </title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://zwild.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://zwild.github.io/css/strange-case.css" rel="stylesheet">
    

    
    
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/routeros.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/lisp.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/python.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.6/languages/scala.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
     displayAlign: "left",
 });
</script>

<style>
 .MathJax_Display {
     font-size: 0.8em;
 }
</style>

    <style>
 table {
     margin-bottom: 1rem;
     width: 100%;
     border: 1px solid #ccc;
     border-collapse: collapse;
 }

 td, th {
     padding: .25rem .5rem;
     border: 1px solid #ccc;
 }

 tbody tr:nth-child(odd) td, tbody tr:nth-child(odd) th {
     background-color: #f5f5f5;
 }
</style>

</head>
<body class="">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="https://zwild.github.io"><h1>慢</h1></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="/categories/tech/">技術分享</a> <span class='glyphicon'></span></li>
			
		</ul>

		<div class="sidebar-recent hidden-xs">
			<p>Recent Posts:</p>
			<ul>
				
				<li><a href="https://zwild.github.io/categories/">Categories</a></li>
				
				<li><a href="https://zwild.github.io/posts/plotly-examples-for-scala/">Plotly Examples for Scala</a></li>
				
				<li><a href="https://zwild.github.io/posts/">Posts</a></li>
				
				<li><a href="https://zwild.github.io/tags/">Tags</a></li>
				
				<li><a href="https://zwild.github.io/tags/breeze/">breeze,</a></li>
				
			</ul>
		</div>

        <p class="copyright"><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>
	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
					    <h1>Ob-ipython Enhancement (completion eldoc help)</h1>

                        
                        

                        <span class="post-date"><a href="https://zwild.github.io/posts/ob-ipython-enhancement-completion-eldoc-help/"># Sep 29, 2018</a></span>

                        <br />
                        
                        tags:
                          
                            <a href="/tags/emacs">emacs,</a>
                          
                            <a href="/tags/python">python</a>
                          
                        

                        
					</div>

					<h1 id="introduction">Introduction</h1>

<p><a href="https://github.com/gregsexton/ob-ipython" title="ob-ipython">ob-ipython</a> is "an Emacs library that allows Org mode to evaluate code blocks using a Jupyter kernel (Python by default)."</p>

<p>It's a great tool for you to make note and literal programming. 
  It's easy to use comparing with <code>ein</code>. 
  And you can make a matplot inline image in the org file comparing with <code>ob-python</code>.</p>

<h1 id="problem">Problem</h1>

<p>However it's not working properly when using a virtual environment.</p>

<p>When you don't have a system level jupyter installed and use org-mode, you will get a strange error like below.</p>

<p><img src="/img/ob-ipython-error.gif" alt="/img/ob-ipython-error.gif" title="/img/ob-ipython-error.gif" /></p>

<p>It can be fixed easily. When there is no jupyter installed, we just don't configure the kernel. When the time we use a virtual environment, and there will be a jupyter installed!</p>

<pre><code class="language-lisp">  (advice-add 'ob-ipython-auto-configure-kernels :around
              (lambda (orig-fun &amp;rest args)
                &quot;Configure the kernels when found jupyter.&quot;
                (when (executable-find ob-ipython-command)
                  (apply orig-fun args))))
</code></pre>

<p><img src="/img/ob-ipython-error-fix.gif" alt="/img/ob-ipython-error-fix.gif" title="/img/ob-ipython-error-fix.gif" /></p>

<p>Notice: We will using a virtualenv environment called <strong>scientific</strong>, which has <code>numpy</code> and <code>jupyter</code> installed.</p>

<h1 id="completion">Completion</h1>

<p>The company backend in <code>ob-ipython</code> is extremely slow, which means it basic can't complete anything.</p>

<p><code>ob-ipython</code> will start a backend process <code>ob-ipython-kernel</code>, sending the code to the process, and get the result. You can't have any interaction with the process for preventing you modify the "environment". But sometimes it's not convenient, we want to test some function. So we can start a <code>inferior-python</code> process, which is the process when we call <code>run-python</code>. When we evaluate our code using <code>C-c C-c</code> we also send the code to the process we started. Now we can even use the <code>inferior-python</code> process to complete the code!</p>

<pre><code class="language-lisp">  (defun run-python-first (&amp;rest args)
    &quot;Start a inferior python if there isn't one.&quot;
    (or (comint-check-proc &quot;*Python*&quot;) (run-python)))

  (advice-add 'org-babel-execute:ipython :after
              (lambda (body params)
                &quot;Send body to `inferior-python'.&quot;
                (run-python-first)
                (python-shell-send-string body)))
</code></pre>

<p><img src="/img/ob-ipython-completion.gif" alt="/img/ob-ipython-completion.gif" title="/img/ob-ipython-completion.gif" /></p>

<pre><code class="language-lisp">  (add-hook 'org-mode-hook
            (lambda ()
              (setq-local completion-at-point-functions
                          '(pcomplete-completions-at-point python-completion-at-point))))
</code></pre>

<p>We configure the <code>completion-at-point-function</code>, now you can use any completion backend you like.</p>

<p>However, we need to evaluate the code very ofen, which will send the code to a <code>ob-ipython-kernel</code> to display the result, and meantime send the code to a <code>inferior-python</code> process to get the code completion done.</p>

<h1 id="eldoc">Eldoc</h1>

<p>Now we have an <code>inferior-python</code> process for testing our code and code completion. It also can be used to display the <code>eldoc</code>, too!</p>

<pre><code class="language-lisp">  (defun ob-ipython-eldoc-function ()
    (when (org-babel-where-is-src-block-head)
      (python-eldoc-function)))

  (add-hook 'org-mode-hook
            (lambda ()
              (setq-default eldoc-documentation-function 'ob-ipython-eldoc-function)))
</code></pre>

<p><img src="/img/ob-ipython-eldoc.gif" alt="/img/ob-ipython-eldoc.gif" title="/img/ob-ipython-eldoc.gif" /></p>

<h1 id="help">Help</h1>

<p>Sometimes we want a full description of the package or function.</p>

<p>Here's the idea: we send our code to the <code>ob-ipython-kernel</code> to get the result, we can also send <strong>help(package or function name)</strong> (e.g. help(os.path.join)) to the <code>ob-ipython-kernel</code> to get the help information, and display it in a separate buffer, just like what we type in a <code>inferior-python</code> process!</p>

<p><img src="/img/ob-ipython-help.gif" alt="/img/ob-ipython-help.gif" title="/img/ob-ipython-help.gif" /></p>

<pre><code class="language-lisp">  (defun ob-ipython-help (symbol)
    (interactive (list (read-string &quot;Symbol: &quot; (python-eldoc--get-symbol-at-point))))
    (unless (org-babel-where-is-src-block-head)
      (error &quot;Symbol is not in src block.&quot;))
    (unless (ob-ipython--get-kernel-processes)
      (error &quot;There is no ob-ipython-kernal running.&quot;))
    (when-let* ((processes  (ob-ipython--get-kernel-processes))
                (session (caar processes))
                (ret (ob-ipython--eval
                      (ob-ipython--execute-request (format &quot;help(%s)&quot; symbol) session))))
      (let ((result (cdr (assoc :result ret)))
            (output (cdr (assoc :output ret))))
        (let ((buf (get-buffer-create &quot;*ob-ipython-doc*&quot;)))
          (with-current-buffer buf
            (let ((inhibit-read-only t))
              (erase-buffer)
              (insert output)
              (goto-char (point-min))
              (read-only-mode t)
              (pop-to-buffer buf)))))))
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>We evaluate our code and get the full doc using the <code>ob-ipython-kernel</code>.</p>

<p>We start a <code>inferior-python</code> process to test out code, get the completion and eldoc done.</p>

<p>You can get all the <a href="https://github.com/zwild/dotfiles/blob/master/emacs.d/lisp/python-conf.el#L91" title="code">code</a> here. Thanks for your time.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>




<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script src="https://zwild.github.io/js/bootstrap.min.js"></script>

</body>
</html>

